.pokemon-list-container {


  .poke-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    // .pokemon {
    //   width: 80%;
    //   min-width: 250px;
    //   max-width: none;
    // }
  }

  .form-container {
    text-align: center;
    padding: 50px 0;

    .form-group {
      margin: 20px 0;

      label {
        display: block;
        font-size: 20px;
      }

      input {
        border: 0;
        width: 200px;
        padding: 10px;
        border-radius: 3px;
      }
    }
  }

  .actions {
    text-align: center;
    margin: 30px 0 0 0;

    img { 
      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (min-width: 630px) {
  .pokemon-list-container {
    
    .poke-list {
      width: 100%;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }
    
  }
}